[master]
host = 127.0.0.1
port = 1279

[relaunch]
relaunch_sequence=GE and Supporting,SV and Supporting,LG Web Interface
shutdown_attempts=5
startup_attempts=2
#interval in seconds
interval_between_attempts=5