# EXAMPLE configuration for 1 local master and 2 remote controllers - 42-a and 42-b

[global]
logfile_path=/tmp/ispaces-client.log
ssh_command=ssh -t -o BatchMode=yes -o StrictHostKeyChecking=no -o ConnectTimeout=3
controllers_list=42-a,42-b

[master]
#hostname portion of master API
host=127.0.0.1
#port portion of master API
port=1280
#command that will be executed to launch interactivespaces master
launch_command=tmux new -s ISMaster -d '/opt/interactivespaces/master/current/bin/startup_linux.bash'
#command that will be executed to stop interactivespaces master process
stop_command=kill `cat /opt/interactivespaces/master/current/run/interactivespaces.pid`
#url that has to return valid JSON with http 200 to consider master API online
verify_url=/interactivespaces/liveactivity/all.json
#command taht will be executed to make sure that there are no duplicate tmux sessions
destroy_tmux_command=tmux kill-session -t ISMaster


[relaunch]
#ordered list of live activity groups that will be relaunched (from left to right)
relaunch_sequence=Browser Services,Google Earth Query Interface,Google Earth KML NetworkLinkUpdate Services,Google Earth,Google Street View,Event Handlers,Media Services,Touchscreen Browser
#how many times should we retry shutting down all chosen activities
shutdown_attempts=5
#how many times should we retry to start up live activities
startup_attempts=5
#default interval for "wait()" method in seconds
interval_between_attempts=3
#specifies whether we should _always_ kill/launch controllers on ispaces relaunch
relaunch_controllers=0
#specifies whether we should _always_ kill/launch master process on ispaces relaunch
relaunch_master=0
#alas
controllers_timeout=5

[42-a]
#controller name as seen on the list of space controllers in interactivespaces /spacecontroller/all.html
name=42-a
#hostname of the display node that runs the controller
hostname=42-a
#command that will be executed on the display node in order to launch the controller
launch_command=tmux new -s ISController -d '/opt/interactivespaces/controller/current/bin/startup_linux.bash'
#command that stops the interactivespaces process
stop_command=kill `cat /opt/interactivespaces/controller/current/run/interactivespaces.pid`
#command that makes sure there's no duplicated tmux session
destroy_tmux_command=tmux kill-session -t ISController
#notimplemented
pid_command=tmux new -s ISController -d '/opt/interactivespaces/controller/current/bin/startup_linux.bash'

[42-b]
#controller name as seen on the list of space controllers in interactivespaces /spacecontroller/all.html
name=42-b
#hostname of the display node that runs the controller
hostname=42-b
#command that will be executed on the display node in order to launch the controller
launch_command=tmux new -s ISController -d '/opt/interactivespaces/controller/current/bin/startup_linux.bash'
#command that stops the interactivespaces process
stop_command=kill `cat /opt/interactivespaces/controller/current/run/interactivespaces.pid`
#command that makes sure there's no duplicated tmux session
destroy_tmux_command=tmux kill-session -t ISController
#notimplemented
pid_command=tmux new -s ISController -d '/opt/interactivespaces/controller/current/bin/startup_linux.bash'
