[global]
logfile_path=/var/log/ispaces-client.log
debug=notimplemented_yet
ssh_command=ssh -t -o BatchMode=yes -o StrictHostKeyChecking=no -o ConnectTimeout=3
controllers_list=host_a,host_b

[master]
#hostname portion of master API
host=127.0.0.1
#port portion of master API
port=8080
#command that will be executed to launch interactivespaces master
launch_command=tmux new -s ISMaster -d "/opt/interactivespaces/master/bin/startup_linux.bash"
#command that will be executed to stop interactivespaces master process
stop_command=kill `cat /opt/interactivespaces/master/run/interactivespaces.pid`
#command taht will be executed to make sure that there are no duplicate tmux sessions
destroy_tmux_command=tmux kill-session -t ISMaster

[relaunch]
#ordered list of live activity groups that will be relaunched (from left to right)
relaunch_sequence=SV and Supporting,GE and Supporting,LG Web Interface
#how many times should we retry shutting down all chosen activities
shutdown_attempts=5
#how many times should we retry to start up live activities
startup_attempts=2
#default interval for "wait()" method in seconds
interval_between_attempts=5
#specifies whether we should _always_ kill/launch controllers on ispaces relaunch
relaunch_controllers=0
#specifies whether we should _always_ kill/launch master process on ispaces relaunch
relaunch_master=0

[host_a]
#controller name as seen on the list of space controllers in interactivespaces /spacecontroller/all.html
name=ISCtlDispAScreen00
#hostname of the display node that runs the controller
hostname=42-a
#command that will be executed on the display node in order to launch the controller
launch_command=tmux new -s ISController -d "/opt/interactivespaces/controller/bin/startup_linux.bash"
#command that stops the interactivespaces process
stop_command=kill `cat /opt/interactivespaces/controller/run/interactivespaces.pid`
#command that makes sure there's no duplicated tmux session
destroy_tmux_command=tmux kill-session -t ISController
#notimplemented
pid_command=tmux new -s ISController -d "/opt/interactivespaces/controller/bin/startup_linux.bash"

[host_b]
#controller name as seen on the list of space controllers in interactivespaces /spacecontroller/all.html
name=ISCtlDispBScreen00
#hostname of the display node that runs the controller
hostname=42-b
#command that will be executed on the display node in order to launch the controller
launch_command=tmux new -s ISController -d "/opt/interactivespaces/controller/bin/startup_linux.bash"
#command that stops the interactivespaces process
stop_command=kill `cat /opt/interactivespaces/controller/run/interactivespaces.pid`
#command that makes sure there's no duplicated tmux session
destroy_tmux_command=tmux kill-session -t ISController
#notimplemented
pid_command=tmux new -s ISController -d "/opt/interactivespaces/controller/bin/startup_linux.bash"
