[master]
host = 127.0.0.1
port = 8080

[relaunch]
relaunch_sequence=^GE and Supporting$,^LG Web Interface$

#"liquid_galaxy" : {
#	"interactivespaces" :
#		"relaunch_sequence" : [ "GE and Supporting,LG Web Interface,SV and Supporting" ]
#}
