[global]
ssh_command=ssh -t -o BatchMode=yes -o StrictHostKeyChecking=no -o ConnectTimeout=3
controllers_list=42-a,42-b

[master]
host=127.0.0.1
port=1279


[relaunch]
relaunch_sequence=GE and Supporting,SV and Supporting,LG Web Interface
shutdown_attempts=5
startup_attempts=2
#interval in seconds
interval_between_attempts=5

#controllers

[42-a]
name=ISCtlDispAScreen00
hostname=42-a
launch_command=tmux new -s ISController -d "/opt/interactivespaces/controller/bin/startup_linux.bash"' 
stop_command=kill `cat /opt/interactivespaces/controller/run/interactivespaces.pid`
pid_command=cat /opt/interactivespaces/controller/run/interactivespaces.pid


[42-b]
name=ISCtlDispBScreen00
hostname=42-b
launch_command=tmux new -s ISController -d "/opt/interactivespaces/controller/bin/startup_linux.bash"' 
stop_command=kill `cat /opt/interactivespaces/controller/run/interactivespaces.pid`
pid_command=cat /opt/interactivespaces/controller/run/interactivespaces.pid
