# Where's chrome / chromium?
space.activity.lg.browser.service.chrome.path=/usr/bin/chromium-browser
# What flags should we use for it?
space.activity.lg.browser.service.chrome.flags=--kiosk
# Initial size of browser process pool, default 2
space.activity.lg.browser.service.poolSize=2
# Viewport name
lg.window.viewport.target=$VIEWPORT
