lg.earth.cache.memorySize=32
lg.earth.cache.diskSize=512
lg.earth.gui.compassNavigation=2
lg.earth.gui.flytoSpeed=0.17
lg.earth.gui.hidden=$GUI_HIDDEN
lg.earth.gui.movementVisualization=false
lg.earth.gui.showStatusBar=true
lg.earth.gui.use3dController=true
lg.earth.kml.defaultView=
lg.earth.kml.defaultViewLat=0.0
lg.earth.kml.defaultViewLon=0.0
lg.earth.kml.syncBase=http://localhost:9001
lg.earth.launcher.location=
lg.earth.layers.earth.borders.coastLines=false
lg.earth.layers.earth.borders.international=false
lg.earth.layers.earth.borders.statesAndProvinces=false
lg.earth.layers.earth.borders.waterBodies=false
lg.earth.layers.earth.buildings.gray=false
lg.earth.layers.earth.buildings.photoRealistic=true
lg.earth.layers.earth.buildings.trees=true
lg.earth.layers.earth.labels.countries=false
lg.earth.layers.earth.labels.islands=false
lg.earth.layers.earth.labels.localPlaceNames=false
lg.earth.layers.earth.labels.populatedPlaces=false
lg.earth.layers.earth.labels.regionsAndCounties=false
lg.earth.layers.earth.labels.statesAndProvinces=false
lg.earth.layers.earth.labels.waterBodies=false
lg.earth.layers.earth.roads=false
lg.earth.render.anisotropicFiltering=2
lg.earth.render.highQualityTerrain=true
lg.earth.render.iconSize=1
lg.earth.render.textureCompression=true
lg.earth.render.use3dImagery=true
lg.earth.restart.attempts=5
lg.earth.restart.delay=10
lg.earth.spaceNavigator.device=$SPACENAV
lg.earth.spaceNavigator.flags=
lg.earth.spaceNavigator.flags.1=$SPACENAV_1
lg.earth.spaceNavigator.flags.2=$SPACENAV_2
lg.earth.spaceNavigator.flags.3=$SPACENAV_3
lg.earth.spaceNavigator.flags.4=$SPACENAV_4
lg.earth.spaceNavigator.flags.5=$SPACENAV_5
lg.earth.spaceNavigator.flags.6=$SPACENAV_6
lg.earth.spaceNavigator.flags.7=$SPACENAV_7
lg.earth.viewsync.flags=$VIEWSYNC
lg.earth.window.toolbar.height=22
lg.earth.wrapper.flags=
lg.window.viewport.target=$VIEWPORT
