# Path to "update" handler ("/network_link_update.kml")
lg.earth.kmlsyncserver.updatePath=/network_link_update.kml
# Path to "master" handler ("/master.kml")
lg.earth.kmlsyncserver.masterPath=/master.kml
# Path to modification html page ("/modify.html")
lg.earth.kmlsyncserver.modifyPath=/modify.html
# Path to index (test) page ("/Google%20Earth%20KMLSync/index.html")
lg.earth.kmlsyncserver.indexPath=/Google%20Earth%20KMLSync/index.html
# Path to webapp directory (should be "webapp")
space.activity.webapp.content.location=webapp
# What port should the web server listen on?
space.activity.webapp.web.server.port=9001
