# Viewport name, to filter incoming messages
lg.window.viewport.target=$VIEWPORT
# Where to find mplayer
space.activity.mplayer.path=/usr/bin/mplayer
# Extra mplayer flags
space.activity.mplayer.flags=
