lg.window.viewport.touchscreen.rotation=normal
lg.window.viewport.touchscreen.width=1920
lg.window.viewport.touchscreen.height=1080
lg.window.viewport.touchscreen.x=0
lg.window.viewport.touchscreen.y=0

lg.window.viewport.center.rotation=left
lg.window.viewport.center.width=1200
lg.window.viewport.center.height=1920
lg.window.viewport.center.x=1920
lg.window.viewport.center.y=0

lg.window.viewport.right_one.rotation=left
lg.window.viewport.right_one.width=1200
lg.window.viewport.right_one.height=1920
lg.window.viewport.right_one.x=0
lg.window.viewport.right_one.y=0

lg.window.viewport.left_one.rotation=left
lg.window.viewport.left_one.width=1200
lg.window.viewport.left_one.height=1920
lg.window.viewport.left_one.x=0
lg.window.viewport.left_one.y=0

lg.window.viewport.42-a.rotation=left
lg.window.viewport.42-a.width=1200
lg.window.viewport.42-a.height=1920
lg.window.viewport.42-a.x=1920
lg.window.viewport.42-a.y=0

lg.window.viewport.42-b.rotation=left
lg.window.viewport.42-b.width=1200
lg.window.viewport.42-b.height=1920
lg.window.viewport.42-b.x=0
lg.window.viewport.42-b.y=0
